# ELK
ELASTIC_VERSION=8.11.4
ELASTIC_PASSWORD='changeme'

# LOGSTASH
LOGSTASH_INTERNAL_PASSWORD='changeme'

# DATABASE_MYSQL
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="mydatabase"
MYSQL_USER="myuser"
MYSQL_PASSWORD="mypassword"