input {
  http {
    port => 8080
  }
}

filter {
  json {
    source => "message"
    target => "parsed_message"
  }

  if [parsed_message] {
    mutate {
      add_field => {
        "pressao" => "%{[parsed_message][pressao]}"
        "@timestamp" => "%{[parsed_message][timestamp]}"
      }
      remove_field => ["parsed_message"]
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "client_opcua"
    codec => json
  }

  stdout {
    codec => rubydebug
  }
}