input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    clean_consumed => true
    pipeline_id => "main"
    type => "dlq"
  }
}

filter{
  mutate {
    add_field => {
      "dead_letter" => "%{[@metadata][dead_letter_queue]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "dlq"
    id => "index-dlq"
  }

  stdout {
    codec => "rubydebug"
  }
}