input {
  file {
    path => "/files/logs/simple.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    id => "logges"
    add_field => {"index" => "logges"}
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:level}: %{GREEDYDATA:message}" }
    overwrite => [ "message" ]
  }
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "logges"
    codec => json
  }
  stdout {
    codec => rubydebug
  }
}
